# MyVideos

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdcce/ddgfd/: DaoMaster.java  DaoSession.java  HistoryDataDao.java
app/src/main/java/com/asdcce/ddgfd/application/: MyApplication.java
app/src/main/java/com/asdcce/ddgfd/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/asdcce/ddgfd/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/asdcce/ddgfd/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/asdcce/ddgfd/base/view/: IView.java
app/src/main/java/com/asdcce/ddgfd/core/: DataManager.java
app/src/main/java/com/asdcce/ddgfd/core/constant/: Constants.java
app/src/main/java/com/asdcce/ddgfd/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/asdcce/ddgfd/core/event/: BindEventBus.java  LocationEvent.java
app/src/main/java/com/asdcce/ddgfd/core/greendao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/asdcce/ddgfd/core/http/: BaseResponse.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/asdcce/ddgfd/core/http/api/: ApiService.java
app/src/main/java/com/asdcce/ddgfd/core/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/asdcce/ddgfd/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java  RequestHeaderInterceptor.java
app/src/main/java/com/asdcce/ddgfd/core/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/asdcce/ddgfd/core/rx/: BaseObserver.java
app/src/main/java/com/asdcce/ddgfd/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/asdcce/ddgfd/di/module/: AboutActivityModule.java  AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  HomeFragmentModule.java  HomeNearbyFragmentModule.java  HomeRecomFragmentModule.java  HtmlActivityModule.java  HttpModule.java  InforEditActivityModule.java  LoanFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  MessageFragmentModule.java  MineFragmentModule.java  PersonDetailsActivityModule.java  PersonInforActivityModule.java  RecycleActivityModule.java  VersionActivityModule.java
app/src/main/java/com/asdcce/ddgfd/dialog/: DialogComm.java  DialogGetCode.java  DialogGetCodeListener.java
app/src/main/java/com/asdcce/ddgfd/modules/: WelcomeActivity.java
app/src/main/java/com/asdcce/ddgfd/modules/adapter/: FragmentAdapter.java  HomePagerAdapter.java  ImageAdapter.java  RelativeFriendAdapter.java
app/src/main/java/com/asdcce/ddgfd/modules/bean/: ConfigBean.java  DetasasilsBean.java  FriendsBean.java  LogisasnBean.java  ProdusasctBean.java  UserBean.java  UserDetailsBean.java
app/src/main/java/com/asdcce/ddgfd/modules/home/adapter/: HomeRecomAdapter.java
app/src/main/java/com/asdcce/ddgfd/modules/home/contract/: HomeContract.java
app/src/main/java/com/asdcce/ddgfd/modules/home/presenter/: HomePresenter.java
app/src/main/java/com/asdcce/ddgfd/modules/home/ui/: HomeFragment.java  HomeNearbyFragment.java  HomeRecomFragment.java
app/src/main/java/com/asdcce/ddgfd/modules/location/contract/: LocationContract.java
app/src/main/java/com/asdcce/ddgfd/modules/location/presenter/: LocationPresenter.java
app/src/main/java/com/asdcce/ddgfd/modules/location/ui/: VideoFragment.java
app/src/main/java/com/asdcce/ddgfd/modules/login/bean/: ContentBean.java  LoginBean.java  PersonInforBean.java
app/src/main/java/com/asdcce/ddgfd/modules/login/contract/: LoginContract.java  PersonInforContract.java
app/src/main/java/com/asdcce/ddgfd/modules/login/presenter/: LoginActivityPresenter.java  PersonInforPresenter.java
app/src/main/java/com/asdcce/ddgfd/modules/main/bean/: HtmlBean.java  PersonDetailsBean.java
app/src/main/java/com/asdcce/ddgfd/modules/main/contract/: HtmlContract.java  MainContract.java  PersonDetailsContract.java  ProductContract.java
app/src/main/java/com/asdcce/ddgfd/modules/main/presenter/: HtmlPresenter.java  MainPresenter.java  ProductPresenter.java
app/src/main/java/com/asdcce/ddgfd/modules/main/ui/: MainActivity.java
app/src/main/java/com/asdcce/ddgfd/modules/message/contract/: MessageContract.java
app/src/main/java/com/asdcce/ddgfd/modules/message/presenter/: MessagePresenter.java
app/src/main/java/com/asdcce/ddgfd/utils/: ActivityCollector.java  ActivityStart.java  AdvertisingIdClient.java  CommonUtils.java  DataUtils.java  GetAndroidIdGAid.java  GlideImageLoader.java  GsonUtil.java  MyAppGlideModule.java  RxUtils.java  SharedPreferencesUtil.java  ToastUtils.java  ToolMD5.java
app/src/main/java/com/asdcce/ddgfd/widget/: CustomNoTouchViewPager.java  PictureSelector.kt  RoundImageView.java
app/src/main/res/anim/: swipeback_activity_open_top_out.xml
app/src/main/res/drawable/: anim.xml  ic_empty.xml  ic_error.xml  ic_no_network.xml  loading.xml  nav_item_color_selector.xml  shape_bg_000_10.xml  shape_bg_12ff6_90.xml  shape_bg_ff6_90.xml  shape_bg_round_00ff3f.xml  shape_bg_write_top_15.xml
app/src/main/res/layout/: activity_about.xml  activity_html.xml  activity_infor_edit.xml  activity_login.xml  activity_main.xml  activity_person_infor.xml  activity_recycle.xml  activity_splash.xml  activity_version.xml  dialog_comm.xml  dialog_get_code.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_home_nearby.xml  fragment_home_recom.xml  fragment_location.xml  fragment_mine.xml  include_line_hori.xml  include_line_vert.xml  item_home_recom.xml  item_rcv_recycleview.xml  loading_progressbar.xml  loading_view.xml  no_network_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
